<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <!-- link  of fonts -->
    <link rel="preconnect" href="https://fonts.gstatic.com">
    <link href="https://fonts.googleapis.com/css2?family=Big+Shoulders+Stencil+Display:wght@700&display=swap"
        rel="stylesheet">
    <title>background-border for CSS</title>
    <style>
        #box-1 {
            background-color: yellowgreen;
            /* border-color: red; 
            border-width: 4px;
            border-style:solid;  */
            border: 4px solid red;
            border-radius: 30px;
        }

        /* property ofcolor in CSS  */
        #box-2 {
            background: yellow;
            border-top: green solid 6px;
            border-bottom: blue solid 6px;
            border-right: orange solid 6px;
            border-left: brown solid 6px;
            border-top-left-radius: 10px;
            border-bottom-right-radius: 10px;

        }

        /* back ground image  */
        #box-3 {
            /* background-image: url('https://images.unsplash.com/photo-1568489601916-b6dd81cbc0be?ixlib=rb-1.2.1&ixid=eyJhcHBfaWQiOjEyMDd9&w=1000&q=80'); */
            color: white;
            background: url('https://images.unsplash.com/photo-1568489601916-b6dd81cbc0be?ixlib=rb-1.2.1&ixid=eyJhcHBfaWQiOjEyMDd9&w=1000&q=80');
            /* background-image:no-repeat;
            background-position:100px 100px;
            background-position:center center;
            background-size:cover; */

            height: 150px;
            widows: 1500px;
            border: yellow solid 6px;


        }

        /* background attached */
        #box-4 {
            background-color: green;
            border: black solid 6px;
            color:#fff;
        }
    </style>
</head>

<body>
    <!-- first section of body -->
    <div id="box-1">
        <h2>box one </h2>
        <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Velit perferendis, quia beatae doloremque dolore ea alias animi odit totam repellendus soluta veniam ducimus eius tempora aliquam error sequi nemo explicabo eos aliquid quis? Culpa dignissimos exercitationem officiis, suscipit eius beatae.
            </p>

    </div><br>
    <!-- second section of body -->
    <div id="box-2">
        <h2>box two </h2>
        <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Suscipit enim exercitationem odio a ipsa in soluta quibusdam maxime illo minus eos atque nihil, facere eveniet nulla iusto molestiae fugit ratione nesciunt omnis. Aut nulla dignissimos dolorum ipsum architecto commodi autem?
            </p>

    </div> <br>
    <!-- three section of body -->
    <div id="box-3">
        <h2>box three </h2>
        <p>Lorem ipsum dolor, sit amet consectetur adipisicing elit. Magnam mollitia maxime eaque voluptatem temporibus eos id exercitationem tempora aspernatur? Sapiente laborum rem sit rerum blanditiis earum debitis in nobis magni, perspiciatis voluptatum doloremque? Quo vitae ut nesciunt iusto explicabo quis.</p>

    </div>
    <br>
    <!-- four section of body -->
    <div id="box-4">
        <h2>box four </h2>
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Dicta eos illum amet aliquid quod mollitia odio officiis, asperiores earum ut itaque quam, voluptate laborum cupiditate. Veritatis a esse praesentium ratione ipsa suscipit reprehenderit ut, mollitia minima facilis eveniet sunt modi.
        </p>
    </div>



</body>

</html>