<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>box model and margin & padding </title>
    <style>
        /* reset in CSS this is between heading and paragraph     */
        *{
            margin:0;
            padding:0;
        }
        #box {
            background-color:#a09051;
            border:#777 solid 6px;
            width:1000px;
            /* padding on all the sides */
            /* padding:30px; */
            /* margin on all the side  */
            /* margin:20px; */
            /* that same thing in margin */
            margin-top:100px;
            margin-bottom:20px;
            margin-left:10px;
            margin-right:10px;
            /* pedding each siteand cornar  */
            padding-top:10px;
            padding-right:100px;
            padding-left:100px;
            padding-bottom:10px;
        }

    </style>
</head>
<body>
     <!-- first section of body   --> 
     <div id="box">
        <h2>box one </h2>
        <p>Lorem ipsum, dolor sit amet consectetur adipisicing elit. Sed quae, maiores voluptatibus ab autem rem quidem vero minima explicabo, beatae eaque optio quo incidunt dolor ipsa nemo fuga quas! Voluptas, repellendus repellat commodi quibusdam alias similique, perferendis rerum quam ea, minus esse. Explicabo rem nisi consequatur eius. Sequi dolorem laudantium quisquam culpa commodi animi ab voluptatum ipsa? Assumenda, sint sapiente?</p>

    </div>
    
      <!-- second section of body -->
      <div id="box">
        <h2>box two </h2>
        <p>Lorem ipsum dolor, sit amet consectetur adipisicing elit. Maxime perferendis nobis accusantium odio? Quae, odio? Rerum ex ab fuga officiis tenetur illum voluptatibus quo nulla voluptatem adipisci harum accusamus inventore, fugit asperiores minima cum sunt porro voluptatum totam quaerat saepe at aut! Quam unde odio ab, dolores quod assumenda architecto ratione sint similique eveniet consequatur maxime non in itaque accusamus.</p>

    </div> 
</body>
</html>