<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>menu styling</title>
    <style>
        body {
            font-family:Arial, Helvetica, sans-serif;
        }

        /* navbar styling  */
        .navbar {
            list-style:none;
            padding:0;
            margin:0;
            background:#4c6ca0;
            border-radius:5px;
            overflow:auto;
        }

        .navbar li {
            float:left; 

        }

        .navbar a {
            display:block;
            color:#fff;
            text-decoration:none;
            padding:15px 20px;
        }

        .navbar li  a:hover {
            color :#f4f4f4;
            background-color:#446190 ;


        }

        /* styling of menu */
        .side-menu {
            list-style:none;
            border:2px red solid;
            width:60px;
            border-radius:4px;
            padding:10px 20px;
        }

        .side-menu li {
            font-size:20px;
            line-height:2em;
            border-bottom:dotted 2px  green;
        }

        .side-menu li:last-child{
            border :none;
        }

        .side-menu li a {
            color: yellow;
            text-decoration:none;
        }

        .side-menu li a:hover {
            color:blue;

        }

    </style>
</head>
<body>
  

    
    <ul class="navbar">
        <li><a href="#">Home</a></li>
        <li><a href="#">About</a></li>
        <li><a href="#">service</a></li>
        <li><a href="#">contact</a></li>
    </ul>
    <br>
    <br>
    <ul class="side-menu">
        <li><a href="#">Home</a></li>
        <li><a href="#">About</a></li>
        <li><a href="#">service</a></li>
        <li><a href="#">contact</a></li>
    </ul>
</body>
</html>