<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>CSS of poisitioning </title>
    <style>
        body {
            height:2000px;
        }
        .box {
            height:100px;
            width:100px;
        }
        .container {
            position:relative;
            width:500px;
            height:500px;
            /* the no. of both z-index imp remember#### */
            z-index:-1;
            background:#333;
        }
        #box-1 {
            position:relative;
            top:50px;
            left:50px;
            /* imp  */
            z-index:1;
            background:red;
        }
        #box-2 {
            position:relative;
            top:100px;
            left:100px;
            background:yellow;
        } 
        #box-3 {
            position:absolute;
            bottom:100px;
            right:100px;
            background:green;
        } 
        #box-4 {
            /* it is not working  sum thing like this */
            
            position: fixed;
            background:blue;
        }
            
        #box-5 {
            position:sticky;
            top:0;
            background:orange;
            z-index: -1;
        }
        /* #box-6 {
            background: black;
        } */

    </style>
</head>
<body> 
    <div id="box-1" class="box"></div>
    <div class="container">
        <div id="box-2" class="box"></div>
        <div id="box-3" class="box"></div>  
    </div>
    <div id="box-4" class="box"></div>
    <div id="box-5" class="box"></div>
    <div id="box-6" class="box"></div>

</body>
</html>