<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>media queries</title>
    <style>
        body {
            font-family:Arial, Helvetica, sans-serif;
            text-align:center;
            padding:100px;
            background:grey;
            color:#fff;            
        }

        h1 {
            display:none;
        }

        /* tablets */
        @media(min-width:401px) and (max-width:768px) {
            body {
                background:blue;
            }

            #tablet h1 {
                display:block;
            }
        }

         /* smartphones */
         @media(min-width:501px){
            body {
                background:red;
            }

            #samrtphone h1 {
                display:block;
            }
        }
         /* normal */
         @media(min-width:445px) and (max-width:1200px) {
            body {
                background:green;
            }

            #normal h1 {
                display:block;
            }
        }

          /* widescreen */
          @media(min-width:600px){
            body {
                background:yellow;
            }

            #widescreen h1 {
                display:block;
            }
        }






    </style>  
</head>    

<body>
    <div id="widescreen"><h1>widescreen</h1></div>
    <div id="normal"><h1>normal</h1></div>
    <div id="tablet"><h1>tablet</h1></div>
    <div id="samrtphone"><h1>smartphone</h1></div>
    <div id="landscape"><h1>landscape</h1></div>
</body>
</html>