<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>VH & VW units </title>
    <style>
        * {
            box-sizing:border-box;
            margin:0;
            padding:0;
        }

        body {
            font-family:'segoe UI', Tahoma, Geneva, Verdana, sans-serif;
        }

        header {
            background:#333 url('https://source.unsplash.com/daily') no-repeat center/cover;
            color:#fff;
            height:100%;
            /* 100% on height do not want to work that why 100vh use   */
            height:100vh;
            text-align:center; 
            padding:2rem  3rem;
            padding-top:15rem;
        }
    </style>
</head>
<body>
    <header>
        <h1>welcome to our website</h1>
        <p>Lorem ipsum dolor, sit amet consectetur adipisicing elit. Tenetur saepe suscipit voluptate nam numquam, illum doloribus labore nesciunt laborum nemo corporis praesentium quasi nisi quis fugiat vel quidem. Molestiae, eveniet?</p>
        <a href="">Find Out More</a>
    </header>
</body>
</html>