<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>flex basics</title>
    <style>
        /* proparty of flex box */
        #container {
            display:flex;
            /* flex-direction:row; */
            /* flex-direction:row-reverse; */
            flex-direction:column;
            /* flex-wrap:wrap; */
            /* flex-flow:row nowrap; */
        }
        
        .item {
            background:#f4f4f4;
            border:red solid 1px;
            padding:1rem;
            text-align:center;
            margin:0.3rem;
            flex:1;
        }

        /* .item:first-child {
            flex:1;
        } */

    </style>
</head>
<body>
    <div id="container">
        <div class="item"><h3>item 1</h3></div>
        <div class="item"><h3>item 2</h3></div>
        <div class="item"><h3>item 3</h3></div>

        <div class="item"><h3>item 1</h3></div>
        <div class="item"><h3>item 2</h3></div>
        <div class="item"><h3>item 3</h3></div>
        <div class="item"><h3>item 1</h3></div>
        <div class="item"><h3>item 2</h3></div>
        <div class="item"><h3>item 3</h3></div>

        <div class="item"><h3>item 1</h3></div>
        <div class="item"><h3>item 2</h3></div>
        <div class="item"><h3>item 3</h3></div>
        <div class="item"><h3>item 1</h3></div>
        <div class="item"><h3>item 2</h3></div>
        <div class="item"><h3>item 3</h3></div>

        <div class="item"><h3>item 1</h3></div>
        <div class="item"><h3>item 2</h3></div>
        <div class="item"><h3>item 3</h3></div>


    
    </div>
</body>
</html>