<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=, initial-scale=1.0">
    <title>link & button</title>
    <style>
        body {
            font-family:'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
        }
        /* color and remove the under line  */
        a {
            color:red;
            text-decoration:none;
        }
        /* it is a sudo trick */
        a:hover {
            color:black;
               font-size:30px; 
      
       
        /* button styling */
        .btn {
            background:#4c6ca0 ;
            color:#fff;
            font-size:50px;
            border:none;
            padding:10px 20px;
            border-radius:5px;
            cursor:poiter;
        }
        .btn:hover {
            color:#f4f4f4;
            background :#446190;
        }

    </style>
</head>
<body>
    <a  class="btn" href="#">Click Here</a>
    <br>
    <br>
    <button class="btn"> my botton</button>
 
</body>
</html> 