<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>before & after pseudo selector</title>
    <style>

        body {
            font-family:Arial, Helvetica, sans-serif;
            background:#333;
            color:#fff;
            margin:0;
        }

        header {
            display:flex;
            flex-direction:column;
            justify-content: center;
            align-items: center;
            text-align:center;
            height:100vh;   

        }

        header:before {
            content:'';
            background: url('https://source.unsplash.com/1600x900/?nature,water') no-repeat center center/cover;
            opacity:0.3;
            position:absolute;
            top:0;
            left:0;
            width:100%;
            height:100%;
            z-index:-1;

        }

        .is-required:after {
            content:'*';
            color:red;
            padding-left:2px;
        }
    </style>

</head>
<body>
    <label class="is-required" for="name">name</label>
    <input type="text"> 

    <header>
        <h1>hello world</h1>
        <p>Lorem ipsum dolor sit, amet consectetur adipisicing elit. Nihil, libero ea? Minus minima nisi dignissimos a quo quae dolorem, consectetur itaque molestiae sed. Beatae quis praesentium sed, eaque soluta culpa nobis modi autem. Doloribus iure vel dicta cumque eaque, quam dolores voluptas nemo totam recusandae! Labore similique quidem quisquam animi quia, saepe repellat maiores nam blanditiis accusantium quas praesentium laboriosam.</p>
    </header>

    <section>
        <h3>Lorem ipsum dolor sit.</h3>
        <p>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Ducimus incidunt dignissimos quia beatae asperiores fugiat corporis in qui. Incidunt, ipsum enim aliquam cum explicabo molestiae maxime corporis modi ratione nostrum assumenda aperiam nemo hic. Eum quae enim consequuntur modi libero.</p>
    </section>
</body>
</html>