<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>variables css</title>
    <style>
        :root {
           --max-width:1100px;
            --primary-color:#333;
            --secondary-color:#ccc;
            --light-color:#fff;  
            --box-1-width:1;
            --box-2-width:2; 
        }
        * {
            margin:0;
            padding:0;
        }
        body {
            font-family:Arial, Helvetica, sans-serif;
            line-height: 1.4;
            background:var(--light-color);
        }

        header {
            background-color: var(--primary-color);
            color:#fff;
            text-align: center;
            border-bottom:5px var(--secondary-color) solid;
        }

        .container {
            display:flex;
            margin:auto;
            max-width: var(--max-width);
        }

        .box {
            background-color: var(--primary-color);
            border-bottom: var(--secondary-color);
            color:#fff;
            padding:1rem;
            margin:1rem;
            
        }

        .box-1 { flex: var(--box-1-width) }
        .box-2 { flex: var(--box-2-width) }

    </style>
</head>
<body>
    <header>
        <h1>CSS Variables</h1>
    </header>

    <div class="container">
        <div class="box box-1">
            <h3>Heading</h3>
            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Obcaecati quae ipsa adipisci, vitae rerum rem mollitia sapiente aliquid dicta, nihil saepe asperiores aperiam, quasi quis quas illo blanditiis sint! Eos?</p>
        </div>
        <div class="box box-2">
            <h3>Heading</h3>
            <p>Lorem ipsum, dolor sit amet consectetur adipisicing elit. Iure, accusantium repellendus tenetur ad, facere reprehenderit consequuntur veniam maiores, fugiat dolore praesentium eligendi aliquam enim quo error eaque tempora quam ullam!</p>
        </div>
    </div>
</body>
</html>