<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>keyframne ani</title>
    <style>
        body {
            background:#333;
        }

        .box {
            background:white ;
            width:200px;
            height:200px;
            position: relative;
            animation-name: what;
            animation-duration: 3s;
            animation-iteration-count: 1;
            animation-fill-mode: forwards ; 
            animation-direction: alternate ;
            animation-delay:   1s;                                                                  
            animation-timing-function: ease-in-out ;
            /* all propaty in one statement */
            /* animation:myname 3s 1s ease-in-out; */
        }
        
        @keyframes what {

            from {
                top:0;
            }

            to {
                width:600px;
                background:red;
                top:300px;
            }

        }

    </style>
</head>
<body>
    <div class="box"></div>
</body>
</html>