<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>keyframes 2</title>
    <style>
        body {
            background:#333;
        }

        .box {
            background:#fff;
            width:100px;
            height:100px;
            position: relative;
            top:0;
            left:0;
            animation:name 5s 1s forward ease-in-out;
        }

        @keyframes name {

            25% {
                top:0;
                left:300px;
            }

            50% {
                top:300px;
                left:300px;
            }

            75% {
                top:300px;
                left:0;
            }

            100% {
                top:0;
                left:0;
            }

        }

        

    </style>
</head>
<body>
    <div class="box"></div>
</body>
</html>